# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
export TWILIO_ACCOUNT_SID=AC8d121892b7d322870a00e93d0b7f9dfa
export TWILIO_AUTH_TOKEN=0cfd5f8bdb154da508a7ec44e998603e
export JAVA_HOME=/home/att01/java/jdk1.8.0_201

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
export TWILIO_NUMBER=+12029159007

